<!doctype html>
<html>

<head>
  <title>Google Python 3 Class</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
</head>

<body>
  <div class="container mt-4">
    <div class="columns">

      <div class="column is-one-quarter mt-6">
        <aside id="nav" class="menu">
          <ul class="menu-list">
            <li><a class="is-active">Overview</a></li>
            <li><a>Python Setup</a></li>
            <li>
              <a>
                <span class="icon-text">
                  <span class="icon">
                    <i class="fas fa-book"></i>
                  </span>
                  <span>Strings</span>
                </span>
              </a>
            </li>
            <li>
              <a>
                <span class="icon-text">
                  <span class="icon">
                    <i class="fas fa-clipboard-list"></i>
                  </span>
                  <span>String Exercises</span>
                </span>
              </a>
            </li>
          </ul>
        </aside>
      </div>

      <div class="column pl-6">
        <div id="page"></div>
      </div>
    </div>
  </div>

  <div class="is-hidden">

    <div id="overview">
      <h1 class="title">Google Python 3 Class</h1>
      <div class="block">
        This is a modernization of the original <a href="https://developers.google.com/edu/python"
          target="_blank">Google Python Class</a>. This is not a full replacement of the original class. There is a lot
        of excellent material, including the video series.
      </div>
      <div class="block">
        The code snippets on this site use Python 3 syntax, and there are some minor fixes to help guide you through
        later exercises.
      </div>
    </div>

    <div id="setup">
      <h1 class="title">Python Setup</h1>
      <div class="block">
        First of all, you'll need Python 3. You can get the latest version of Python at <a href="https://python.org"
          target="_blank">python.org</a>.
      </div>
    </div>

    <div id="strings">
      <h1 class="title">Strings</h1>
      <div class="block">
        Here are some pages to check out in the official Python documentation to learn about strings.

        <ul>
          <li><a href="https://docs.python.org/3/library/string.html" target="_blank">string</a></li>
          <li><a href="https://docs.python.org/3/library/stdtypes.html#string-methods" target="_blank">string
              methods</a></li>
          <li><a href="https://docs.python.org/3/reference/lexical_analysis.html#f-strings"
              target="_blank">f-strings</a></li>
        </ul>
      </div>

      <div class="block">
        Once you feel ready, try out the String Exercises. Use the above pages as a reference if you get stuck.
      </div>
    </div>

    <div id="string-exercises">
      <h1 class="title">String Exercises</h1>
      <div class="section">
        Try out the <b>basic/string1.py</b> and <b>basic/string2.py</b> exercises. See the Strings page for some helpful
        links to the official Python documentation.
      </div>
    </div>

  </div>

  <script src="nav.js"></script>
</body>

</html>
